<!DOCTYPE html>
<html>
    <head>
        <title>not great yet useful</title>
        <meta charset="utf-8" />
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="./theme/static/css/style.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    </head>

    <body id="index" class="archive">
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href=".">Home</a></li>
                    <li><a href="./archives.html">Archives</a></li>
                </ul>
                <h3 class="text-muted"><a href=".">not great yet useful</a></h3>
				<h2 class="text-muted"></h2>
             </div>
<section id="content" class="content">

        <article class="hentry">
                <header> <h2 class="entry-title"><a href="./github-pages-using-pelican-in-ubuntu.html" rel="bookmark" title="Permalink to GitHub Pages using Pelican in ubuntu">GitHub Pages using Pelican in ubuntu</a></h2> </header>
                <div class="entry-content"> <ol>
<li>virtual Python environments</li>
</ol>
<h1>install pip before installing virtualenv</h1>
<h1>install pip by typing:</h1>
<p>sudo apt-get install python-pip</p>
<h1>Install virtualenv via pip:</h1>
<p>pip install virtualenv</p>
<h1>install ‘virtualenv' by typing:</h1>
<p>sudo apt-get install python-virtualenv</p>
<h1>create a new virtual environment called ‘pelican' for Pelican, and activate it</h1>
<p>virtualenv ~/virtualenvs/pelican
cd ~/virtualenvs/pelican
source ...</p> </div><!-- entry-content -->
        </article>
        <article class="hentry">
                <header> <h2 class="entry-title"><a href="./my-first-review.html" rel="bookmark" title="Permalink to My First Review">My First Review</a></h2> </header>
                <div class="entry-content"> <p>Following is a review of my favorite mechanical keyboard.</p> </div><!-- entry-content -->
        </article>
<div class="pager">
      <ul>
                        <li class="previous disabled"><a>← Previous</a></li>
                        <li class="next disabled"><a>Next →</a></li>
      </ul>
    </div>
</section><!-- content -->
            <footer id="contentinfo" class="footer">
                    <nav class="pull-right bottom-nav">
                        <a href="ngyu.me/None">RSS</a>
                    </nav>
                    <address id="about" class="vcard body">
                    &copy; <a href=".">not great yet useful</a> Proudly powered by <a href="http://getpelican.com/">Pelican</a>
                    </address><!-- /#about -->
            </footer><!-- /#contentinfo -->
        </div><!-- container -->
    </body>
</html>